# scala-kafka-application

./: pom.xml
sampleFiles/: sample_messages_50.csv
sqlFiles/: insert_records_offset_table.sql
sql_files/: kafka_data_table_ddl.sql  kafka_practice_db_and_offset_table.sql
src/main/resources/: mysql.properties
src/main/scala/com/kishan/kafkaConsumerObjects/: KafkaConsumerExternalDataStore.scala  RebalanceListenerJava.java  RebalanceListenerScala.scala  SimpleKafkaConsumer.scala  SimpleKafkaConsumerAutoCommit.scala  SimpleKafkaConsumerCommitAsync.scala  SimpleKafkaConsumerCommitSync.scala  SimpleKafkaConsumerWithRebalanceListener.scala  SimpleKakfaConsumer.scala
src/main/scala/com/kishan/kafkaProducerObjects/: FileToKafkaTopicKafkaProducer.scala  KafkaProducerWithAcknowlegement.scala  MySqlToKafkaTopic.scala  SimpleKafkaProducer.scala
src/main/scala/com/kishan/mysql/: MySqlStoreKafkaData.scala  MySqlToKafkaProducer.scala
